<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS/Siteportfolio.css">
    <link rel="shortcut icon" href="img/logorm.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
</head>
<body>
	<header>
		<p>
			<h1>Bienvenue sur mon portefolio!</h1>
			<h2>Veuillez choisir votre rubrique:</h2>
		</p>
	</header>
	<nav>
		<a href="page/CVportefolio.html"><div id="CV">C.V</div></a>
		<a href="page/projetperso.html"><div id="Projetpersonnels">Projets personnels</div></a>
		<a href="page/competence.html"><div id="Compétences">Compétences</div></a>
	</nav>
</body>
</html>